.pizza-viewer {
  width: 530px;
  position: relative;

  &__table-side, &__table {
    width: 1110px;
    transform: skewX(62deg);
    position: absolute;
    left: 310px;
    height: 1100px;
    z-index: 0;
  }
  &__table-side {
    background: #2E3744;
    top: 380px;
    width: 1885px;
    left: -500px;
  }

  &__table {
    background: #3A424F;
    top: 0;
  }
}

.pizza {
  width: 530px;
  height: 342px;
  position: absolute;
  z-index: 1;
  transform: translate3d(-530px, -282px, 0);
  transition: transform 0.2s;

  &--active {
    transform: translate3d(0, -30px, 0);
  }

  &__board {
    background: url(shared/images/board.svg) no-repeat 0 20px;
    background-size: contain;
    width: 500px;
    height: 342px;
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 30px;
  }

  &__base {
    background: url(shared/images/base.svg) no-repeat;
    background-size: contain;
    width: 390px;
    height: 322px;
    position: absolute;
    right: 23px;
    top: 30px;
    z-index: 2;
  }

  &__toppings {
    width: 352px;
    height: 190px;
    position: absolute;
    right: 42px;
    top: 46px;
    z-index: 3;
  }

  &__topping {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;

    &--anchovy {
      background-image: url(shared/images/anchovy.svg);
      width: 51px;
      height: 37px;

      &:nth-child(1) {
        left: 140px;
        top: 26px;
      }
      &:nth-child(2) {
        left: 8px;
        top: 82px;
      }
      &:nth-child(3) {
        left: 263px;
        top: 95px;
      }
      &:nth-child(4), &:nth-child(5) {
        display: none;
      }
    }
    &--bacon {
      background-image: url(shared/images/bacon.svg);
      width: 56px;
      height: 31px;

      &:nth-child(1) {
        left: 124px;
        top: 50px;
      }
      &:nth-child(2) {
        left: 39px;
        top: 100px;
      }
      &:nth-child(3) {
        left: 132px;
        top: 86px;
      }
      &:nth-child(4) {
        left: 199px;
        top: 59px;
      }
      &:nth-child(5) {
        left: 140px;
        top: 154px;
      }
    }
    &--basil {
      background-image: url(shared/images/basil.svg);
      width: 46px;
      height: 32px;

      &:nth-child(1) {
        left: 136px;
        top: 63px;
      }
      &:nth-child(2) {
        left: 126px;
        top: 127px;
      }
      &:nth-child(3) {
        left: 222px;
        top: 98px;
      }
      &:nth-child(4), &:nth-child(5) {
        display: none;
      }
    }
    &--chili {
      background-image: url(shared/images/chili.svg);
      width: 63px;
      height: 35px;

      &:nth-child(1) {
        left: 150px;
        top: 40px;
      }
      &:nth-child(2) {
        left: 68px;
        top: 77px;
      }
      &:nth-child(3) {
        left: 52px;
        top: 144px;
      }
      &:nth-child(4) {
        left: 210px;
        top: 17px;
      }
      &:nth-child(5) {
        left: 240px;
        top: 120px;
      }
    }
    &--mozzarella {
      background-image: url(shared/images/mozzarella.svg);
      width: 46px;
      height: 32px;

      &:nth-child(1) {
        left: 6px;
        top: 106px;
      }
      &:nth-child(2) {
        left: 186px;
        top: 114px;
      }
      &:nth-child(3) {
        left: 162px;
        top: 8px;
      }
      &:nth-child(4), &:nth-child(5) {
        display: none;
      }
    }
    &--mushroom {
      background-image: url(shared/images/mushroom.svg);
      width: 45px;
      height: 26px;

      &:nth-child(1) {
        left: 120px;
        top: 20px;
      }
      &:nth-child(2) {
        left: 40px;
        top: 60px;
      }
      &:nth-child(3) {
        left: 90px;
        top: 120px;
      }
      &:nth-child(4) {
        left: 240px;
        top: 30px;
      }
      &:nth-child(5) {
        left: 220px;
        top: 129px;
      }
    }
    &--olive {
      background-image: url(shared/images/olive.svg);
      width: 45px;
      height: 26px;

      &:nth-child(1) {
        left: 161px;
        top: 60px;
      }
      &:nth-child(2) {
        left: 90px;
        top: 57px;
      }
      &:nth-child(3) {
        left: 110px;
        top: 110px;
      }
      &:nth-child(4) {
        left: 279px;
        top: 47px;
      }
      &:nth-child(5) {
        display: none;
      }
    }
    &--onion {
      background-image: url(shared/images/onion.svg);
      width: 57px;
      height: 36px;

      &:nth-child(1) {
        left: 101px;
        top: 55px;
      }
      &:nth-child(2) {
        left: 10px;
        top: 61px;
      }
      &:nth-child(3) {
        left: 261px;
        top: 55px;
      }
      &:nth-child(4) {
        left: 172px;
        top: 132px;
      }
      &:nth-child(5) {
        display: none;
      }
    }
    &--pepper {
      background-image: url(shared/images/pepper.svg);
      width: 57px;
      height: 36px;

      &:nth-child(1) {
        left: 122px;
        top: 30px;
      }
      &:nth-child(2) {
        left: 175px;
        top: 87px;
      }
      &:nth-child(3) {
        left: 30px;
        top: 81px;
      }
      &:nth-child(4) {
        left: 282px;
        top: 69px;
      }
      &:nth-child(5) {
        left: 105px;
        top: 147px;
      }
    }
    &--pepperoni {
      background-image: url(shared/images/pepperoni.svg);
      width: 57px;
      height: 36px;

      &:nth-child(1) {
        left: 222px;
        top: 35px;
      }
      &:nth-child(2) {
        left: 145px;
        top: 107px;
      }
      &:nth-child(3) {
        left: 81px;
        top: 21px;
      }
      &:nth-child(4) {
        left: 221px;
        top: 80px;
      }
      &:nth-child(5) {
        left: 75px;
        top: 137px;
      }
    }
    &--sweetcorn {
      background-image: url(shared/images/sweetcorn.svg);
      width: 57px;
      height: 36px;

      &:nth-child(1) {
        left: 192px;
        top: 35px;
      }
      &:nth-child(2) {
        left: 41px;
        top: 41px;
      }
      &:nth-child(3) {
        left: 212px;
        top: 146px;
      }
      &:nth-child(4), &:nth-child(5) {
        display: none;
      }
    }
    &--tomato {
      background-image: url(shared/images/tomato.svg);
      width: 57px;
      height: 36px;

      &:nth-child(1) {
        left: 175px;
        top: 147px;
      }
      &:nth-child(2) {
        left: 41px;
        top: 41px;
      }
      &:nth-child(3) {
        left: 85px;
        top: 100px;
      }
      &:nth-child(4) {
        left: 280px;
        top: 99px;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
}
