@include exports('page-reload/style') {
    .page-reload {
        height: 100%;
        font-size: rem-calc(14px);
        background-color: #fff;
        position: relative;
        z-index: 99999;
    }
    .page-reload__header {
        height: 40px;
        background: $primary-color;
        text-align: center;
        &__logo {
            display: inline-block;
            background-image: url($navbar-logo-url);
            background-repeat: no-repeat;
            background-size: contain;
            height: $logo-height;
            width: $logo-width;
            margin-top: 10px;
        }
    }
    .spinner,
    .spinner::before,
    .spinner::after {
        background: $primary-color;
        animation: spin 1s infinite ease-in-out;
        width: 1.2em;
        height: 3em;
    }
    .spinner {
        color: $primary-color;
        margin: 88px auto;
        position: relative;
        font-size: rem-calc(11px);
        transform: translateZ(0);
        animation-delay: -.16s;
        z-index: 1000;
    }
    .spinner::before,
    .spinner::after {
        position: absolute;
        top: 0;
        content: '';
    }
    .spinner::before {
        left: -1.5em;
        animation-delay: -.32s;
    }
    .spinner::after {
        left: 1.5em;
    }
    @keyframes spin {
        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 3em;
        }
        40% {
            box-shadow: 0 -2em;
            height: 4em;
        }
    }
}
