{
    "name": "nddresearch-seed-portal",
    "version": "2.0.0",
    "description": "NDDResearch: Portal Seed",
    "main": "src/app/main.ts",
    "scripts": {
        "build": "rimraf dist/* && webpack --config webpack.config.js --progress --profile",
        "build:test": "npm run test && npm run build",
        "build:debug": "rimraf dist/* && node --inspect-brk ./node_modules/webpack/bin/webpack.js --config webpack.config.js --progress --profile",
        "cleanup": "rimraf dist node_modules && npm cache clean --force",
        "preinstall": "del package-lock.json",
        "start": "webpack-dev-server --config webpack.config.js --env.isDev --progress --color --hot",
        "start:remote": "webpack-dev-server --config webpack.config.js --env.isDevRemote --progress --color --hot",
        "test": "npm run lint:test && karma start",
        "test:watch": "npm run lint:test && karma start --no-single-run --auto-watch",
        "lint": "htmlhint --config node_modules/ndd-ng-standardization/.htmlhintrc src/**/*.html && sass-lint -v -q && tslint -c tslint.json  \"./src/**/*.ts\" -e \"./src/**/testing/*.ts\" -e \"./src/**/*.spec.ts\"",
        "lint:test": "tslint --config tslint.tests.json --project tsconfig.json --type-check \"./src/**/*.ts\""
    },
    "keywords": [
        "nddResearch",
        "Seed",
        "Webapp"
    ],
    "author": "P&D | nddPrint",
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "@angular/animations": "~5.2.10",
        "@angular/common": "~5.2.10",
        "@angular/compiler": "~5.2.10",
        "@angular/core": "~5.2.10",
        "@angular/forms": "~5.2.10",
        "@angular/http": "~5.2.10",
        "@angular/platform-browser": "~5.2.10",
        "@angular/platform-browser-dynamic": "~5.2.10",
        "@angular/router": "~5.2.10",
        "@ngx-loading-bar/router": "~1.0.1",
        "@progress/kendo-angular-buttons": "~4.0.0",
        "@progress/kendo-angular-dateinputs": "~1.4.2",
        "@progress/kendo-angular-dropdowns": "~1.2.2",
        "@progress/kendo-angular-excel-export": "~1.0.4",
        "@progress/kendo-angular-grid": "~3.6.1",
        "@progress/kendo-angular-inputs": "~1.3.1",
        "@progress/kendo-angular-intl": "~1.3.2",
        "@progress/kendo-angular-l10n": "~1.1.0",
        "@progress/kendo-data-query": "~1.0.7",
        "@progress/kendo-drawing": "~1.4.0",
        "@progress/kendo-theme-default": "~2.49.0",
        "@progress/kendo-ui": "~2017.2.621",
        "angular2-text-mask": "~9.0.0",
        "bootstrap-sass": "~3.3.7",
        "core-js": "~2.5.5",
        "font-awesome": "~4.7.0",
        "jquery": "~3.2.1",
        "ngx-messages": "~0.2.1",
        "reflect-metadata": "~0.1.12",
        "rxjs": "~5.5.5",
        "toastr": "~2.1.4",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@types/angular": "~1.6.43",
        "@types/core-js": "~0.9.46",
        "@types/jasmine": "~2.8.6",
        "@types/node": "~9.6.7",
        "@types/webpack-env": "~1.13.6",
        "angular-router-loader": "~0.8.5",
        "angular2-template-loader": "~0.6.2",
        "codelyzer": "~4.3.0",
        "copy-webpack-plugin": "~4.5.1",
        "css-loader": "~0.28.11",
        "ejs-loader": "~0.3.1",
        "extract-text-webpack-plugin": "~3.0.2",
        "file-loader": "~1.1.11",
        "fontgen-loader": "~0.2.1",
        "fork-ts-checker-webpack-plugin": "~0.4.1",
        "happypack": "~4.0.1",
        "hard-source-webpack-plugin": "~0.6.4",
        "html-loader": "~0.5.5",
        "html-webpack-plugin": "~2.30.1",
        "htmlhint": "~0.9.13",
        "import-glob-loader": "~1.1.0",
        "jasmine-core": "~2.8.0",
        "json-loader": "~0.5.7",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-jasmine": "~1.1.1",
        "karma-junit-reporter": "~1.2.0",
        "karma-mocha-reporter": "~2.2.5",
        "karma-sourcemap-loader": "~0.3.7",
        "karma-webpack": "~2.0.9",
        "ndd-config-formatter-plugin": "~1.0.1",
        "ndd-ng-standardization": "~2.0.0",
        "ng-router-loader": "~2.1.0",
        "node-sass": "~4.9.0",
        "raw-loader": "~0.5.1",
        "resolve-url-loader": "~2.3.0",
        "sass-lint": "~1.12.1",
        "sass-loader": "~6.0.7",
        "source-map-loader": "~0.2.3",
        "style-loader": "~0.20.3",
        "ts-loader": "~3.2.0",
        "tslint": "~5.9.1",
        "typescript": "~2.8.3",
        "uglifyjs-webpack-plugin": "~1.2.4",
        "url-loader": "~0.6.2",
        "webpack": "~3.10.0",
        "webpack-dev-server": "~2.11.0"
    }
}
