{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "sourceRoot": "src/**/*",        
        "allowJs": true,
        "baseUrl": "./",
        "noStrictGenericChecks": true,
        "paths": {
            "core/": [
                "src/app/core/"
            ],
            "commons/": [
                "src/app/commons/"
            ],
            "shared/": [
                "src/app/shared/"
            ],
            "testing/": [
                "src/testing/"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}
