{
  "name": "angular-pizza-creator",
  "version": "1.0.0",
  "author": "P&D NDD (fork from Todd Motto)",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist/* && webpack --config webpack.config.js --progress --profile",
    "clean": "rimraf dist",
    "start": "webpack-dev-server --config webpack.config.js --env.isDev --progress --color --hot",
    "preinstall": "del package-lock.json"
  },
  "devDependencies": {
    "@types/angular": "~1.6.43",
    "@types/core-js": "~0.9.46",
    "@types/jasmine": "~2.8.6",
    "@types/node": "~9.6.7",
    "@types/webpack-env": "~1.13.6",
    "angular-router-loader": "~0.8.5",
    "angular2-template-loader": "~0.6.2",
    "codelyzer": "~4.3.0",
    "copy-webpack-plugin": "~4.5.1",
    "css-loader": "~0.28.11",
    "ejs-loader": "~0.3.1",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "~1.1.11",
    "font-awesome": "~4.7.0",
    "fontgen-loader": "~0.2.1",
    "fork-ts-checker-webpack-plugin": "~0.4.1",
    "happypack": "~4.0.1",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~2.30.1",
    "htmlhint": "~0.9.13",
    "import-glob-loader": "~1.1.0",
    "jasmine-core": "~2.8.0",
    "json-loader": "~0.5.7",
    "node-sass": "~4.9.0",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.0",
    "sass-lint": "~1.12.1",
    "sass-loader": "~6.0.7",
    "source-map-loader": "~0.2.3",
    "style-loader": "~0.20.3",
    "ts-loader": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.8.3",
    "uglifyjs-webpack-plugin": "~1.2.4",
    "url-loader": "~0.6.2",
    "webpack": "~3.10.0",
    "webpack-dev-server": "~2.11.0"
  },
  "dependencies": {
    "@angular/animations": "~5.2.10",
    "@angular/common": "~5.2.10",
    "@angular/compiler": "~5.2.10",
    "@angular/core": "~5.2.10",
    "@angular/forms": "~5.2.10",
    "@angular/http": "~5.2.10",
    "@angular/platform-browser": "~5.2.10",
    "@angular/platform-browser-dynamic": "~5.2.10",
    "@angular/router": "~5.2.10",
    "core-js": "2.5.7",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~5.5.11",
    "zone.js": "0.8.26"
  }
}
