{
  "name": "angular-pizza-creator",
  "version": "1.0.0",
  "author": "P&D NDD (fork from Todd Motto)",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist/* && webpack --config webpack.config.js --progress --profile",
    "clean": "rimraf dist",
    "start": "webpack-dev-server --config webpack.config.js --env.isDev --progress --color --hot",
    "preinstall": "del package-lock.json"
  },
  "devDependencies": {
    "@types/angular": "~1.6.50",
    "@types/core-js": "~2.5.0",
    "@types/jasmine": "~2.8.8",
    "@types/node": "~10.7.0",
    "@types/webpack-env": "~1.13.6",
    "angular-router-loader": "~0.8.5",
    "angular2-template-loader": "~0.6.2",
    "codelyzer": "~4.4.2",
    "copy-webpack-plugin": "~4.5.2",
    "css-loader": "~1.0.0",
    "ejs-loader": "~0.3.1",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "file-loader": "~1.1.11",
    "font-awesome": "~4.7.0",
    "fontgen-loader": "~0.2.1",
    "fork-ts-checker-webpack-plugin": "~0.4.8",
    "happypack": "~5.0.0",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "htmlhint": "~0.9.13",
    "import-glob-loader": "~1.1.0",
    "jasmine-core": "~3.1.0",
    "json-loader": "~0.5.7",
    "node-sass": "~4.9.2",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.0",
    "sass-lint": "~1.12.1",
    "sass-loader": "~7.0.3",
    "source-map-loader": "~0.2.3",
    "style-loader": "~0.21.0",
    "ts-loader": "~4.4.2",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2",
    "uglifyjs-webpack-plugin": "~1.2.7",
    "url-loader": "~1.0.1",
    "webpack": "~4.16.5",
    "webpack-cli": "~3.1.0",
    "webpack-dev-server": "~3.1.5"
  },
  "dependencies": {
    "@angular/animations": "~6.1.2",
    "@angular/common": "~6.1.2",
    "@angular/compiler": "~6.1.2",
    "@angular/core": "~6.1.2",
    "@angular/forms": "~6.1.2",
    "@angular/http": "~6.1.2",
    "@angular/platform-browser": "~6.1.2",
    "@angular/platform-browser-dynamic": "~6.1.2",
    "@angular/router": "6.1.2",
    "core-js": "2.5.7",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.2.2",
    "zone.js": "0.8.26"
  }
}
