pizza-form {
  background: #fff;
  position: relative;
  z-index: 2;
  flex-grow: 1;
  margin-left: 20px;
  box-shadow: 0 1px 54px rgba(0, 0, 0, 0.27);
  padding: 20px 30px;
  overflow-y: scroll;
  height: 100%;
}

.pizza-form {
  &__button {
    width: 100%;
    background: #98C550;
    border: none;
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-family: inherit;

    &:disabled {
      background: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.4);
      cursor: not-allowed;
    }
  }
}

.required,
.error {
  color: #E01D3B;
  font-weight: 700;
}

.input {
  margin: 0 30px 20px 0;
  flex-grow: 1;
  &:last-child {
    margin-right: 0;
  }
  label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.6);
    display: block;
    margin-bottom: 10px;

    .error {
      float: right;
    }
  }
  input {
    background: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,0.02);
    border-radius: 2px;
    border: 1px solid #d7d7e7;
    font-size: 18px;
    padding: 10px 15px;
    outline: none;
    font-family: inherit;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;

    &:focus {
      outline: none;
    }
  }
}
